<!DOCTYPE html> 
<html>
<head>
	<title>Pollo al horno con papas y cebolla</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="pollohorno.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<h2></h2>
	<header>
		<nav>
		<a href="Documentoweb.html">Inicio</a>
		<a href="#">Recetas</a>
		
		</nav>
		<section class="titulo">
			<h1>Platillo Pollo al horno con papas y cebolla</h1>
		</section>
		<div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
	</header>
    
	<main>
		<section class="contenedor texto">
			<h2>Platillo para 4 personas</h2>
			<div class="contenido-texto">
				
				<h3><span>Ingredientes:</span></h3>
				<li>1 pollo entero o 4 muslos completos</li>
                <li>4 papas medianas</li>
                <li>4 cebollas medianas</li>
                <li>aceite de oliva</li>
                <li>Sal y pimienta</li>
                <li>Tomillo seco</li>
                <br>
				<h2>Preparacion del Platillo</h2>
                <h3><span>1</span></h3><p>Comenzamos pelando las papas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la papa y salpimentamos todo.</p>
                <h3><span>2</span></h3><p>A continuación ponemos los muslos encima de las papas y la cebolla. Le añadimos a todo un vaso de agua y un chorrito de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pizca de tomillo seco a cada muslo</p>
                <h3><span>3</span></h3><p>Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.</p>
                <h3><span>4</span></h3><p>Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado.</p>
                <h3><span>5</span></h3><p>Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</p>
			</div>
	</main>
</body>
</html>
    </body>
</html>